{
  "extends": "./tsconfig.base.json",
  "include": [
    "scripts/**/*.ts",
    "e2e/ime/assert-native.ts",
    "e2e/ime/capture-native-identity.ts",
    "e2e/ime/driver/drive-native-macos.ts",
    "e2e/ime/native-evidence-policy.ts",
    "e2e/ime/native-evidence-policy.test.ts",
    "e2e/ime/run-native.ts"
  ]
}
