{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RefRain",
  "version": "0.2.0",
  "identifier": "app.refrain.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev:web",
    "beforeBuildCommand": "bun run build:web"
  },
  "app": {
    "windows": [
      {
        "title": "RefRain",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 520,
        "decorations": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
