{
  "name": "@refrain/native",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "native check . --strict",
    "build:null": "native build . --yes -Dplatform=null",
    "test:null": "REFRAIN_NATIVE_SCALE_FIXTURE=1 native test . --yes -Dplatform=null",
    "core": "native dev . --core"
  },
  "dependencies": {},
  "devDependencies": {
    "@native-sdk/cli": "0.9.5"
  }
}
