{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
