{
  "schemaVersion": 1,
  "magic": "RFRN",
  "service": "refrain.host",
  "commands": [
    {
      "name": "health",
      "code": 1,
      "apiVersion": 1,
      "capabilities": {
        "typedRequests": 1
      },
      "errors": [
        { "name": "protocolMismatch", "code": 1 },
        { "name": "invalidRequest", "code": 2 },
        { "name": "unknownRequest", "code": 3 }
      ]
    }
  ]
}
