{
  "name": "@refrain/desktop",
  "version": "0.1.6",
  "description": "A local writing workbench where every agent edit is a reviewable proposal",
  "author": "RefRain contributors",
  "homepage": "https://github.com/kaile9/RefRain",
  "private": true,
  "type": "module",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "REFRAIN_DEV=1 bun x vite",
    "build": "./make.sh",
    "pack": "electron-builder --publish never",
    "smoke": "bun test test/smoke.test.ts"
  },
  "devDependencies": {
    "@refrain/agent": "workspace:*",
    "@refrain/core": "workspace:*",
    "@refrain/fs": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "svelte": "5.56.8",
    "vite": "8.1.5"
  },
  "license": "GPL-3.0-only"
}
