{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["svelte"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.svelte"]
}
